.jpictura {
    &:after {
	    visibility: hidden;
	    display: block;
	    font-size: 0;
	    content: " ";
	    clear: both;
	    height: 0;
    }

    .jpictura-item {
        display: block;
        float: left;
        position: relative;
        overflow: hidden;
        background: #333333;

        &.invisible {
            visibility: hidden;
        }

        .jpictura-image {
            display: block;
            position: relative;
            max-height: 100%;
        }
    }

    &.fade-in-items {
        .jpictura-item {
            animation-name: jpictura-fade-in;
            animation-duration: 4s;

            &.invisible {
                animation: none;
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: red;

            animation-name: example;
            
        }
    }

    &.stretch-images {
        .jpictura-item {
            .jpictura-image {
                height: 100%;
            }
        }
    }

    &.center-images {
        .jpictura-item {
            .jpictura-image {
                &.centered-horizontally {
                    left: 50%;
                    transform: translateX(-50%);
                }

                &.centered-vertically{
                    top: 50%;
                    transform: translateY(-50%);
                }

                &.centered-horizontally.centered-vertically {
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}

@-webkit-keyframes jpictura-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes jpictura-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }}